body{
    background-color:antiquewhite;
    padding: 10px;
    display: grid;
    gap: 10px;
    grid-template-areas: 
    'header header header header header header header header'
    'menu main main main main main right right'
    'menu footer footer footer footer footer footer footer';
}

.item1{grid-area: header;}
.item2{grid-area: menu;}
.item3{grid-area: main;}
.item4{grid-area: right;}
.item5{grid-area: footer;}


header{
    background-color:mediumslateblue;
    color: aquamarine;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.item2 nav{
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.item4 nav{
    width: 100%;
    height: 500px;
    background-color: #111;
}

ul {
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding: 0;
}

li{
    margin: 25px 10px;
}

li a {
    color:chocolate;
    text-decoration: none;
}

li:hover {
    background-color: #111;
}

.portada{
    width: 100px;
    height: 100px;
}
